# jwt_with_security

./: README.md  build.gradle
src/main/java/org/koreait/: ProjectApplication.java
src/main/java/org/koreait/api/: ApiCommonController.java
src/main/java/org/koreait/api/commons/: JSONData.java
src/main/java/org/koreait/api/members/: MemberController.java
src/main/java/org/koreait/api/members/dto/: RequestJoin.java  RequestLogin.java  ResponseLogin.java
src/main/java/org/koreait/api/members/validator/: JoinValidator.java
src/main/java/org/koreait/commons/: Utils.java
src/main/java/org/koreait/commons/constants/: MemberType.java
src/main/java/org/koreait/commons/exceptions/: BadRequestException.java  CommonException.java
src/main/java/org/koreait/commons/validators/: MobileValidator.java  PasswordValidator.java
src/main/java/org/koreait/configs/: MvcConfig.java  SecurityConfig.java
src/main/java/org/koreait/configs/jwt/: CorsFilterConfig.java  CustomJwtFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtProperties.java  TokenProvider.java
src/main/java/org/koreait/entities/: BaseEntity.java  Member.java
src/main/java/org/koreait/models/member/: MemberInfo.java  MemberInfoService.java  MemberJoinService.java  MemberLoginService.java
src/main/java/org/koreait/repositories/: MemberRepository.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/messages/: validations.properties
src/test/java/org/koreait/: ProjectApplicationTests.java
src/test/java/org/koreait/tests/: MemberTest.java
